# wxid2account

./: build.gradle  settings.gradle
.github/workflows/: JTMbuild-apk.yml  android.yml  build-apk.yml
gradle/wrapper/: gradle-wrapper.properties
